# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  appsettings.json
EmployeeManagement/Controllers/: CompanyController.cs  EmployeeController.cs
EmployeeManagement/DAL/: Class.cs  EmployeeRepository.cs
EmployeeManagement/DataAccessLayer/: CompanyDAL.cs  EmployeeDAL.cs  EmployeeDALBase.cs
EmployeeManagement/Models/: AreaOfInt.cs  Company.cs  Country.cs  Employee.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Company/: Company.cshtml
EmployeeManagement/Views/Employee/: AddEmployee.cshtml  ListEmployees.cshtml  UpdateEmployee.cshtml
EmployeeManagement/Views/Home/: AddEmployee.cshtml  EmployeeView.cshtml  EmployeeView1.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
